org.gradle.parallel=true
org.gradle.caching=true
paper.version=1.21.11-R0.1-SNAPSHOT
paper.api=1.21
plugin.name=BlueMap-Folia-Regions
plugin.group=io.pfaumc.bluemapfoliaregions
plugin.version=1.0.2
plugin.main=io.pfaumc.bluemapfoliaregions.BlueMapFoliaRegionsPlugin
